# rule-demo

./: .gitignore
easyrule-demo/: pom.xml
easyrule-demo/src/main/java/com/pqc/rule/demo/: MultiMethodTest.java  SalesCommissions.java  Test.java
easyrule-demo/src/main/java/com/pqc/rule/demo/model/: Address.java  Person.java  Sales.java  User.java  UserModel.java
easyrule-demo/src/main/java/com/pqc/rule/demo/service/: AddProperty.java  Consumer.java  KafkaProducerSingleton.java  Producer.java
easyrule-demo/src/main/java/com/pqc/rule/demo/util/: ContractLabel.java  RulesContinuousGroup.java  RulesOfContinuousGroup.java  SalesCommissionContent.java  SalesCommissionUtilSingleton.java
easyrule-demo/src/main/resources/: composite-rules.yml  kafka.properties  log4j2.xml  rules.yml  rules1.yml
